off=0 straight   36%  mark=0  bit_decodes/off0.straight.txt
off=0 invert    63%  mark=0  bit_decodes/off0.invert.txt
off=0 rev       31%  mark=0  bit_decodes/off0.rev.txt
off=1 straight   31%  mark=0  bit_decodes/off1.straight.txt
off=1 invert    68%  mark=0  bit_decodes/off1.invert.txt
off=1 rev       31%  mark=0  bit_decodes/off1.rev.txt
off=2 straight   31%  mark=0  bit_decodes/off2.straight.txt
off=2 invert    68%  mark=0  bit_decodes/off2.invert.txt
off=2 rev       36%  mark=0  bit_decodes/off2.rev.txt
off=3 straight   36%  mark=0  bit_decodes/off3.straight.txt
off=3 invert    63%  mark=0  bit_decodes/off3.invert.txt
off=3 rev       31%  mark=0  bit_decodes/off3.rev.txt
off=4 straight   31%  mark=0  bit_decodes/off4.straight.txt
off=4 invert    68%  mark=0  bit_decodes/off4.invert.txt
off=4 rev       31%  mark=0  bit_decodes/off4.rev.txt
off=5 straight   31%  mark=0  bit_decodes/off5.straight.txt
off=5 invert    68%  mark=0  bit_decodes/off5.invert.txt
off=5 rev       36%  mark=0  bit_decodes/off5.rev.txt
off=6 straight   36%  mark=0  bit_decodes/off6.straight.txt
off=6 invert    63%  mark=0  bit_decodes/off6.invert.txt
off=6 rev       31%  mark=0  bit_decodes/off6.rev.txt
off=7 straight   33%  mark=0  bit_decodes/off7.straight.txt
off=7 invert    66%  mark=0  bit_decodes/off7.invert.txt
off=7 rev       33%  mark=0  bit_decodes/off7.rev.txt
