0x65    80%      1        xor_sweep/out_65.bin
0x66    80%      1        xor_sweep/out_66.bin
0x83    80%      1        xor_sweep/out_83.bin
0x84    80%      1        xor_sweep/out_84.bin
0x8D    80%      1        xor_sweep/out_8D.bin
0x8E    80%      1        xor_sweep/out_8E.bin
0x97    80%      1        xor_sweep/out_97.bin
0x98    80%      1        xor_sweep/out_98.bin
0xAB    80%      1        xor_sweep/out_AB.bin
0xAC    80%      1        xor_sweep/out_AC.bin
0xB5    80%      1        xor_sweep/out_B5.bin
0xB6    80%      1        xor_sweep/out_B6.bin
0xBF    80%      1        xor_sweep/out_BF.bin
0xC0    80%      1        xor_sweep/out_C0.bin
0xC9    80%      1        xor_sweep/out_C9.bin
0xCA    80%      1        xor_sweep/out_CA.bin
0xCD    80%      1        xor_sweep/out_CD.bin
0xD3    80%      1        xor_sweep/out_D3.bin
0xD4    80%      1        xor_sweep/out_D4.bin
0xDD    80%      1        xor_sweep/out_DD.bin
0xDE    80%      1        xor_sweep/out_DE.bin
0xE7    80%      1        xor_sweep/out_E7.bin
0xE8    80%      1        xor_sweep/out_E8.bin
0xEB    80%      1        xor_sweep/out_EB.bin
0xF1    80%      1        xor_sweep/out_F1.bin
0xF2    80%      1        xor_sweep/out_F2.bin
0xF5    80%      1        xor_sweep/out_F5.bin
0xFB    80%      1        xor_sweep/out_FB.bin
0xFC    80%      1        xor_sweep/out_FC.bin
0xFF    80%      1        xor_sweep/out_FF.bin
0x64    79%      1        xor_sweep/out_64.bin
0x67    79%      1        xor_sweep/out_67.bin
0x69    79%      1        xor_sweep/out_69.bin
0x6A    79%      1        xor_sweep/out_6A.bin
0x6F    79%      1        xor_sweep/out_6F.bin
0x70    79%      1        xor_sweep/out_70.bin
0x73    79%      1        xor_sweep/out_73.bin
0x79    79%      1        xor_sweep/out_79.bin
0x7A    79%      1        xor_sweep/out_7A.bin
0x7D    79%      1        xor_sweep/out_7D.bin
0x82    79%      1        xor_sweep/out_82.bin
0x85    79%      1        xor_sweep/out_85.bin
0x87    79%      1        xor_sweep/out_87.bin
0x88    79%      1        xor_sweep/out_88.bin
0x8C    79%      1        xor_sweep/out_8C.bin
0x8F    79%      1        xor_sweep/out_8F.bin
0x91    79%      1        xor_sweep/out_91.bin
0x92    79%      1        xor_sweep/out_92.bin
0x96    79%      1        xor_sweep/out_96.bin
0x99    79%      1        xor_sweep/out_99.bin
0x9B    79%      1        xor_sweep/out_9B.bin
0x9C    79%      1        xor_sweep/out_9C.bin
0xA1    79%      1        xor_sweep/out_A1.bin
0xA2    79%      1        xor_sweep/out_A2.bin
0xA5    79%      1        xor_sweep/out_A5.bin
0xAA    79%      1        xor_sweep/out_AA.bin
0xAD    79%      1        xor_sweep/out_AD.bin
0xAF    79%      1        xor_sweep/out_AF.bin
0xB0    79%      1        xor_sweep/out_B0.bin
0xB4    79%      1        xor_sweep/out_B4.bin
0xB7    79%      1        xor_sweep/out_B7.bin
0xB9    79%      1        xor_sweep/out_B9.bin
0xBA    79%      1        xor_sweep/out_BA.bin
0xBE    79%      1        xor_sweep/out_BE.bin
0xC1    79%      1        xor_sweep/out_C1.bin
0xC3    79%      1        xor_sweep/out_C3.bin
0xC4    79%      1        xor_sweep/out_C4.bin
0xC8    79%      1        xor_sweep/out_C8.bin
0xCB    79%      1        xor_sweep/out_CB.bin
0xCC    79%      1        xor_sweep/out_CC.bin
0xCE    79%      1        xor_sweep/out_CE.bin
0xD1    79%      1        xor_sweep/out_D1.bin
0xD2    79%      1        xor_sweep/out_D2.bin
0xD5    79%      1        xor_sweep/out_D5.bin
0xD7    79%      1        xor_sweep/out_D7.bin
0xD8    79%      1        xor_sweep/out_D8.bin
0xDC    79%      1        xor_sweep/out_DC.bin
0xDF    79%      1        xor_sweep/out_DF.bin
0xE1    79%      1        xor_sweep/out_E1.bin
0xE2    79%      1        xor_sweep/out_E2.bin
0xE6    79%      1        xor_sweep/out_E6.bin
0xE9    79%      1        xor_sweep/out_E9.bin
0xEA    79%      1        xor_sweep/out_EA.bin
0xEC    79%      1        xor_sweep/out_EC.bin
0xEF    79%      1        xor_sweep/out_EF.bin
0xF0    79%      1        xor_sweep/out_F0.bin
0xF3    79%      1        xor_sweep/out_F3.bin
0xF4    79%      1        xor_sweep/out_F4.bin
0xF6    79%      1        xor_sweep/out_F6.bin
0xF9    79%      1        xor_sweep/out_F9.bin
0xFA    79%      1        xor_sweep/out_FA.bin
0xFD    79%      1        xor_sweep/out_FD.bin
0xFE    79%      1        xor_sweep/out_FE.bin
0x68    78%      1        xor_sweep/out_68.bin
0x6B    78%      1        xor_sweep/out_6B.bin
0x6C    78%      1        xor_sweep/out_6C.bin
0x6D    78%      1        xor_sweep/out_6D.bin
0x6E    78%      1        xor_sweep/out_6E.bin
0x71    78%      1        xor_sweep/out_71.bin
0x72    78%      1        xor_sweep/out_72.bin
0x74    78%      1        xor_sweep/out_74.bin
0x75    78%      1        xor_sweep/out_75.bin
0x76    78%      1        xor_sweep/out_76.bin
0x77    78%      1        xor_sweep/out_77.bin
0x78    78%      1        xor_sweep/out_78.bin
0x7B    78%      1        xor_sweep/out_7B.bin
0x7C    78%      1        xor_sweep/out_7C.bin
0x7E    78%      1        xor_sweep/out_7E.bin
0x7F    78%      1        xor_sweep/out_7F.bin
0x80    78%      1        xor_sweep/out_80.bin
0x81    78%      1        xor_sweep/out_81.bin
0x86    78%      1        xor_sweep/out_86.bin
0x89    78%      1        xor_sweep/out_89.bin
0x8A    78%      1        xor_sweep/out_8A.bin
0x8B    78%      1        xor_sweep/out_8B.bin
0x90    78%      1        xor_sweep/out_90.bin
0x93    78%      1        xor_sweep/out_93.bin
0x94    78%      1        xor_sweep/out_94.bin
0x95    78%      1        xor_sweep/out_95.bin
0x9A    78%      1        xor_sweep/out_9A.bin
0x9D    78%      1        xor_sweep/out_9D.bin
0x9E    78%      1        xor_sweep/out_9E.bin
0x9F    78%      1        xor_sweep/out_9F.bin
0xA0    78%      1        xor_sweep/out_A0.bin
0xA3    78%      1        xor_sweep/out_A3.bin
0xA4    78%      1        xor_sweep/out_A4.bin
0xA6    78%      1        xor_sweep/out_A6.bin
0xA7    78%      1        xor_sweep/out_A7.bin
0xA8    78%      1        xor_sweep/out_A8.bin
0xA9    78%      1        xor_sweep/out_A9.bin
0xAE    78%      1        xor_sweep/out_AE.bin
0xB1    78%      1        xor_sweep/out_B1.bin
0xB2    78%      1        xor_sweep/out_B2.bin
0xB3    78%      1        xor_sweep/out_B3.bin
0xB8    78%      1        xor_sweep/out_B8.bin
0xBB    78%      1        xor_sweep/out_BB.bin
0xBC    78%      1        xor_sweep/out_BC.bin
0xBD    78%      1        xor_sweep/out_BD.bin
0xC2    78%      1        xor_sweep/out_C2.bin
0xC5    78%      1        xor_sweep/out_C5.bin
0xC6    78%      1        xor_sweep/out_C6.bin
0xC7    78%      1        xor_sweep/out_C7.bin
0xCF    78%      1        xor_sweep/out_CF.bin
0xD0    78%      1        xor_sweep/out_D0.bin
0xD6    78%      1        xor_sweep/out_D6.bin
0xD9    78%      1        xor_sweep/out_D9.bin
0xDA    78%      1        xor_sweep/out_DA.bin
0xDB    78%      1        xor_sweep/out_DB.bin
0xE0    78%      1        xor_sweep/out_E0.bin
0xE3    78%      1        xor_sweep/out_E3.bin
0xE4    78%      1        xor_sweep/out_E4.bin
0xE5    78%      1        xor_sweep/out_E5.bin
0xED    78%      1        xor_sweep/out_ED.bin
0xEE    78%      1        xor_sweep/out_EE.bin
0xF7    78%      1        xor_sweep/out_F7.bin
0xF8    78%      1        xor_sweep/out_F8.bin
0x0C    70%      0        xor_sweep/out_0C.bin
0x0F    70%      0        xor_sweep/out_0F.bin
0x10    70%      0        xor_sweep/out_10.bin
0x16    70%      0        xor_sweep/out_16.bin
0x1A    70%      0        xor_sweep/out_1A.bin
0x20    70%      0        xor_sweep/out_20.bin
0x24    70%      0        xor_sweep/out_24.bin
0x34    70%      0        xor_sweep/out_34.bin
0x37    70%      0        xor_sweep/out_37.bin
0x38    70%      0        xor_sweep/out_38.bin
0x52    70%      0        xor_sweep/out_52.bin
0x56    70%      0        xor_sweep/out_56.bin
0x0A    69%      0        xor_sweep/out_0A.bin
0x0B    69%      0        xor_sweep/out_0B.bin
0x0D    69%      0        xor_sweep/out_0D.bin
0x0E    69%      0        xor_sweep/out_0E.bin
0x11    69%      0        xor_sweep/out_11.bin
0x13    69%      0        xor_sweep/out_13.bin
0x19    69%      0        xor_sweep/out_19.bin
0x23    69%      0        xor_sweep/out_23.bin
0x2A    69%      0        xor_sweep/out_2A.bin
0x2E    69%      0        xor_sweep/out_2E.bin
0x32    69%      0        xor_sweep/out_32.bin
0x33    69%      0        xor_sweep/out_33.bin
0x35    69%      0        xor_sweep/out_35.bin
0x36    69%      0        xor_sweep/out_36.bin
0x39    69%      0        xor_sweep/out_39.bin
0x3B    69%      0        xor_sweep/out_3B.bin
0x55    69%      0        xor_sweep/out_55.bin
0x5C    69%      0        xor_sweep/out_5C.bin
0x60    69%      0        xor_sweep/out_60.bin
0x12    68%      0        xor_sweep/out_12.bin
0x14    68%      0        xor_sweep/out_14.bin
0x15    68%      0        xor_sweep/out_15.bin
0x17    68%      0        xor_sweep/out_17.bin
0x18    68%      0        xor_sweep/out_18.bin
0x1B    68%      0        xor_sweep/out_1B.bin
0x1C    68%      0        xor_sweep/out_1C.bin
0x1D    68%      0        xor_sweep/out_1D.bin
0x1E    68%      0        xor_sweep/out_1E.bin
0x1F    68%      0        xor_sweep/out_1F.bin
0x21    68%      0        xor_sweep/out_21.bin
0x22    68%      0        xor_sweep/out_22.bin
0x25    68%      0        xor_sweep/out_25.bin
0x26    68%      0        xor_sweep/out_26.bin
0x27    68%      0        xor_sweep/out_27.bin
0x28    68%      0        xor_sweep/out_28.bin
0x29    68%      0        xor_sweep/out_29.bin
0x2B    68%      0        xor_sweep/out_2B.bin
0x2C    68%      0        xor_sweep/out_2C.bin
0x2D    68%      0        xor_sweep/out_2D.bin
0x2F    68%      0        xor_sweep/out_2F.bin
0x31    68%      0        xor_sweep/out_31.bin
0x3A    68%      0        xor_sweep/out_3A.bin
0x3E    68%      0        xor_sweep/out_3E.bin
0x42    68%      0        xor_sweep/out_42.bin
0x48    68%      0        xor_sweep/out_48.bin
0x4B    68%      0        xor_sweep/out_4B.bin
0x4C    68%      0        xor_sweep/out_4C.bin
0x50    68%      0        xor_sweep/out_50.bin
0x51    68%      0        xor_sweep/out_51.bin
0x53    68%      0        xor_sweep/out_53.bin
0x54    68%      0        xor_sweep/out_54.bin
0x57    68%      0        xor_sweep/out_57.bin
0x58    68%      0        xor_sweep/out_58.bin
0x59    68%      0        xor_sweep/out_59.bin
0x5A    68%      0        xor_sweep/out_5A.bin
0x5B    68%      0        xor_sweep/out_5B.bin
0x5D    68%      0        xor_sweep/out_5D.bin
0x5E    68%      0        xor_sweep/out_5E.bin
0x5F    68%      0        xor_sweep/out_5F.bin
0x61    68%      0        xor_sweep/out_61.bin
0x63    68%      0        xor_sweep/out_63.bin
0x30    67%      0        xor_sweep/out_30.bin
0x3C    67%      0        xor_sweep/out_3C.bin
0x3D    67%      0        xor_sweep/out_3D.bin
0x3F    67%      0        xor_sweep/out_3F.bin
0x40    67%      0        xor_sweep/out_40.bin
0x41    67%      0        xor_sweep/out_41.bin
0x43    67%      0        xor_sweep/out_43.bin
0x45    67%      0        xor_sweep/out_45.bin
0x46    67%      0        xor_sweep/out_46.bin
0x47    67%      0        xor_sweep/out_47.bin
0x49    67%      0        xor_sweep/out_49.bin
0x4A    67%      0        xor_sweep/out_4A.bin
0x4D    67%      0        xor_sweep/out_4D.bin
0x4E    67%      0        xor_sweep/out_4E.bin
0x4F    67%      0        xor_sweep/out_4F.bin
0x62    67%      0        xor_sweep/out_62.bin
0x44    66%      0        xor_sweep/out_44.bin
0x02    40%      0        xor_sweep/out_02.bin
0x05    40%      0        xor_sweep/out_05.bin
0x01    39%      0        xor_sweep/out_01.bin
0x00    37%      0        xor_sweep/out_00.bin
0x03    37%      0        xor_sweep/out_03.bin
0x04    36%      0        xor_sweep/out_04.bin
0x06    36%      0        xor_sweep/out_06.bin
0x08    36%      0        xor_sweep/out_08.bin
0x09    36%      0        xor_sweep/out_09.bin
0x07    35%      0        xor_sweep/out_07.bin
